
GROQ_API_KEY=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
#OPENAI_API_KEY=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